# day18 > 1_품사태깅.py
'''
    - 형태소 : 의미가 있는 가장 작은 단위
    - 단어 : 의미를 갖는 문장의 가장 작은 단일 요소 #문장내 에서 분리 될수 있는 부분  # 형태소,접사 구분
    - 품사 태깅 : 형태소의 뜻과 문맥을 고려하여 품사를 붙인것
    - 품사 태깅 패키지 : konlpy ( 자바 기반의 소프트웨어 , 자바 설치가 필요함 )
'''
# [1] 예제1
# 1. 모듈 호출
from konlpy.tag import Okt # konlpy 설치
    # 1. jvm버전 확인 : cmd --> java -version 입력후 확인
    # 2. 자바 환경변수
# 2. 분석 할 한글
text = "나는 사과를 먹었다"
# 3. 품사 태깅
    # 3-1. 품사 태깅 객체 생성
okt = Okt()
    # 3-2. 품사 태깅 함수 실행 # okt.pos( 분석할문장 )
tag_words = okt.pos( text )
# 4. 확인
print( tag_words )
# [ ('나', 'Noun'),    # Noun 명사
# ('는', 'Josa'),    # Josa 조사
# ('사과', 'Noun'),   # Noun 명사
# ('를', 'Josa'),     # Josa 조사
# ('먹었다', 'Verb') ]   # Verb 동사

# [2] 예제2
# 2. 분석 할 한글
text = """더불어민주당 진성준 정책위의장(사진)은 8일 금융투자소득세(금투세) 시행을 둘러싼 논란과 관련해 "금투세를 폐지하면 과연 주가가 뛰어오를까? 부디 기득권자들의 궤변에 속지 말자"고 밝혔다.
진 정책위의장은 이날 자신의 페이스북을 통해 "윤석열 정권이 금투세 폐지를 주장하는 것은 거액 자산가들에게 혜택을 몰아주어 저들의 기득권 카르텔을 더욱 공고히 하려는 것"이라며 이같이 주장했다.
진 정책위의장은 이어 "반대 논거의 핵심은 큰손들이 금투세를 피하려 우리 주식시장을 떠나면서 주가가 폭락할 수밖에 없다는 것"이라며 "그러나 실제로는 그렇지 않다"고 밝혔다. 그러면서 그는 "투자자들은 기업의 가치를 보고 투자하지, 세금을 면하려고 값이 오를 주식을 내다 파는 경우는 거의 없기 때문"이라고 지적했다.
진 정책위의장은 그간 금투세 시행을 주장해 왔는데, 최근 당내 일각에서 금투세 유예를 넘어 폐지 목소리가 제기되고 있다.
한편, 민주당은 오는 24일 금투세 유예 문제를 주제로 당내 토론회를 열 계획이다."""
# 3. 품사 태깅
okt = Okt()
# tag_words = okt.pos( text )
tag_words = okt.nouns( text ) # .nouns( ) 명사 만 반환 함수
# 4. 확인
print( tag_words )
# ['민주당', '진성준', '정책', '위', '의장', '사진', '은', '금융투자', '소득세', '금투세', '시행', '논란', '관련', '금투세', '폐지', '과연', '주가', '부디', '기득권', '자', '궤변', '속지', '말', '고', '진', '정책', '위', '의장', '날', '자신', '페이스북', '통해', '윤석열', '정권', '금투세', '폐지', '주장', '것', '거액', '자산', '혜택', '저', '기득권', '카르텔', '더욱', '공고', '것', '라며', '주장', '진', '정책', '위', '의장', '반대', '핵심', '큰손', '금투세', '피', '우리', '주식시장', '주가', '폭락', '수', '것', '라며', '실제', '고', '그', '투자자', '기업', '가치', '보고', '투자', '세금', '면', '값', '주식', '경우', '거의', '때문', '지적', '진', '정책', '위', '의장', '그간', '금투세', '시행', '주장', '최근', '당내', '일각', '금투세', '유예', '폐지', '목소리', '제기', '한편', '민주당', '금투세', '유예', '문제', '주제', '당내', '토론회', '열', '계획']
# 5. 요소 중복 수 계산 # Counter( ) # 요소들의 중복 개수 계산 객체
from collections import Counter
wordCount = Counter( tag_words )
print( wordCount )
# Counter({'금투세': 7, '정책': 4, '위': 4, '의장': 4, '폐지': 3, '진': 3, '주장': 3, '것': 3, '민주당': 2, '시행': 2, '주가': 2, '기득권': 2, '고': 2, '라며': 2, '당내': 2, '유예': 2, '진성준': 1, '사진': 1, '은': 1, '금융투자': 1, '소득세': 1, '논란': 1, '관련': 1, '과연': 1, '부디': 1, '자': 1, '궤변': 1, '속지': 1, '말': 1, '날': 1, '자신': 1, '페이스북': 1, '통해': 1, '윤석열': 1, '정권': 1, '거액': 1, '자산': 1, '혜택': 1, '저': 1, '카르텔': 1, '더욱': 1, '공고': 1, '반대': 1, '핵심': 1, '큰손': 1, '피': 1, '우리': 1, '주식시장': 1, '폭락': 1, '수': 1, '실제': 1, '그': 1, '투자자': 1, '기업': 1, '가치': 1, '보고': 1, '투자': 1, '세금': 1, '면': 1, '값': 1, '주식': 1, '경우': 1, '거의': 1, '때문': 1, '지적': 1, '그간': 1, '최근': 1, '일각': 1, '목소리': 1, '제기': 1, '한편': 1, '문제': 1, '주제': 1, '토론회': 1, '열': 1, '계획': 1})
# 6. 특정 상위 N개 반환 함수   # .most_common( N ) # 상위 N개의 단어 반환 함수
print( wordCount.most_common( 4 ) )
# [('금투세', 7), ('정책', 4), ('위', 4), ('의장', 4)]




































